AWSTemplateFormatVersion: 2010-09-09
Description: Creating ECS Repository
  
Resources:
  ECSRepository: 
    Type: AWS::ECR::Repository
    Properties: 
      RepositoryName: "test-repository"
      
Outputs:
  CodeBaseImageECRName:
    Value: !Ref ECSRepository